sign.in=Sign In
username=Username
password=Password
login=Login
incorrect.login=Invalid Login. Check your Username and Password and try again.
error=Error
add.appointment=Add Appointment
edit.appointment=Edit Appointment
appointment.id=Appointment ID
title=Title
description=Description
type=Type
location=Location
start=Start
end=End
user.id=User ID
add.customer=Add Customer
edit.customer=Edit Customer
user=User
save=Save
cancel=Cancel
appointment.details.incomplete=Invalid input. You must complete each field with the following data type. \n \n Title: Text \n Description: Text \n Type: Text \n Location: Text \n Start: Date Picker and Time \n End: DatePicker and Time \n Customer: ComboBox Selection \n User: ComboBox Selection \n Contact: ComboBox Selection
schedule.outside.of.business.hours=Unavailable time. You must enter a date and time that is between 8:00 EST and 22:00 EST.
customer.id=Customer ID
customer.name=Customer Name
address=Address
city=City
postal=Postal Code
phone=Phone
country=Country
division=Division
customer.details.incomplete=Invalid input. You must complete each field with the following data types \n \n Customer Name: Text \n Address: Text \n City: Text \n Postal Code: Text \n Phone: Text \n Country: Select from dropdown box \n Division: Select from dropdown box
appointments=Appointments
customers=Customers
reports=Reports
customer=Customer
edit=Edit
add=Add
delete=Delete
contact=Contact
auto.generated=Auto Generated
week=Week
month=Month
sort.by=Sort By:
id=ID
name=Name
appointment.time.invalid=Invalid Date and Time Schedule. Appointment End must be after Start.
number.of.appointments=Number of Appointments
select.contact=Select Contact
appointments.by.contact=Appointments By Contact
appointment.deleted=Successfully deleted appointment with ID:
customer.deleted=Successfully deleted customer with ID:
customer.has.appointment=Cannot delete the selected Customer. Please delete all Appointments that have this Customer before deleting this Customer entry. Selected Customer ID:
deleted=Deleted
appointment.times.overlap=Start and End times unavailable, The dates and times chosen for this Appointment overlap with an existing appointment. Please try another set of Start and End dates and times.
appointments.by.date=Appointments By Date
select.user=Select User
appointment.notification.content=Appointment scheduled soon at
reminder=Reminder
home=Home