<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" cacheShape="false" expanded="true"
            xmlns="http://javafx.com/javafx/17.0.2"
            fx:controller="com.example.c195_assessment.controller.DialogController">
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
    </buttonTypes>
</DialogPane>
