<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" cacheShape="false" pickOnBounds="false" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/19" fx:controller="com.example.c195_assessment.controller.HomeController">
    <tabs>
        <Tab closable="false" text="%appointments">
            <content>
                <fx:include source="Appointments.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="%customers">
            <content>
                <fx:include source="Customers.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="%reports">
            <fx:include source="Reports.fxml"/>
        </Tab>
    </tabs>
</TabPane>
