<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="com.example.c195_assessment.controller.NumberOfAppointmentsController">
    <children>
        <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="type" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0"
                             prefWidth="-1.0" text="%type"/>
                <TableColumn fx:id="month" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0"
                             prefWidth="-1.0" text="%month"/>
                <TableColumn fx:id="numberOfAppointments" editable="false" maxWidth="1.7976931348623157E308"
                             minWidth="200.0" prefWidth="-1.0" text="%number.of.appointments"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
