<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2"
            fx:controller="com.example.c195_assessment.controller.ReportsController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="%number.of.appointments">
                    <content>
                        <fx:include source="NumberOfAppointments.fxml"/>
                    </content>
                </Tab>
                <Tab text="%contact.schedule">
                    <content>
                        <fx:include source="ContactSchedule.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="%user.schedule">
                    <fx:include source="UserSchedule.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
