<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.1"
            fx:controller="com.example.c195_assessment.controller.UserScheduleController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <ToolBar>
                    <items>
                        <ComboBox fx:id="user" editable="true" minWidth="150.0" onAction="#onUserAction"
                                  promptText="%select.user"/>
                    </items>
                </ToolBar>
            </top>
            <center>
                <TableView fx:id="appointmentTableView">
                    <columns>
                        <TableColumn fx:id="appointmentId" editable="false" maxWidth="1.7976931348623157E308"
                                     minWidth="100.0" prefWidth="-1.0" sortable="false" text="%appointment.id"/>
                        <TableColumn fx:id="title" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0"
                                     prefWidth="-1.0" sortable="false" text="%title"/>
                        <TableColumn fx:id="description" editable="false" maxWidth="1.7976931348623157E308"
                                     minWidth="150.0" prefWidth="-1.0" sortable="false" text="%description"/>
                        <TableColumn fx:id="location" editable="false" maxWidth="1.7976931348623157E308"
                                     minWidth="130.0" prefWidth="-1.0" sortable="false" text="%location"/>
                        <TableColumn fx:id="contact" editable="false" maxWidth="1.7976931348623157E308" minWidth="220.0"
                                     prefWidth="-1.0" sortable="false" text="%contact"/>
                        <TableColumn fx:id="type" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0"
                                     prefWidth="-1.0" sortable="false" text="%type"/>
                        <TableColumn fx:id="start" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0"
                                     prefWidth="-1.0" sortable="false" text="%start"/>
                        <TableColumn fx:id="end" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0"
                                     prefWidth="-1.0" sortable="false" text="%end"/>
                        <TableColumn fx:id="customerId" editable="false" maxWidth="1.7976931348623157E308"
                                     minWidth="44.0" prefWidth="81.0" sortable="false" text="%customer.id"/>
                        <TableColumn fx:id="userId" editable="false" maxWidth="1.7976931348623157E308" minWidth="31.0"
                                     prefWidth="51.0" sortable="false" text="%user.id"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
